<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miFilter"
        android:title="@string/menu_filter"
        android:icon="@android:drawable/ic_menu_share"
        android:onClick="onFilterAction"
        app:showAsAction="always|withText"></item>
</menu>
